CPEB4_K562
CPSF6_HEK293
CPSF6_K562
CPSF7_HEK293
CSTF2_HEK293
CSTF2_Hela
CSTF2T_HEK293
CSTF2T_HepG2
CSTF2T_K562
EIF3G_K562
EWSR1_HEK293
FUS_HEK293
FUS_HEK293T
FUS_K562
G3BP1_HepG2
HNRNPA1_HEK293T
HNRNPA1_HepG2
HNRNPA1_K562
HNRNPC_Hela
HNRNPC_HepG2
HNRNPD_HEK293
HNRNPF_HEK293T
HNRNPM_HepG2
HNRNPM_K562
LARP4_HepG2
LARP4_K562
LARP7_HepG2
LARP7_K562
NCBP2_HepG2
NCBP2_K562
NONO_K562
PABPC4_K562
PABPN1_HepG2
PTBP1_HEK293T
PTBP1_Hela
PTBP1_HepG2
PTBP1_K562
RBFOX2_HepG2
RBFOX2_K562
RBM15_HepG2
RBM15_K562
SAFB2_K562
SF3B4_HepG2
SF3B4_K562
SLTM_HepG2
SLTM_K562
SRSF1_HepG2
SRSF1_K562
SRSF9_HepG2
TAF15_HEK293
TAF15_HepG2
TAF15_K562
TARDBP_HEK293T
TARDBP_K562
TIA1_Hela
TIA1_HepG2
TIA1_K562
TIAL1_Hela
TNRC6A_HEK293
TNRC6A_K562
TRA2A_HepG2
TRA2A_K562
U2AF2_Hela
U2AF2_HepG2
U2AF2_K562
IGF2BP1_HEK293
IGF2BP1_HepG2
IGF2BP1_K562
IGF2BP2_HEK293
IGF2BP2_K562
IGF2BP3_HEK293
IGF2BP3_HepG2
RBM22_HepG2
RBM22_K562
RBM27_K562
SRSF7_HepG2
SRSF7_K562
U2AF1_HepG2
U2AF1_K562
