ADAR_K562
AKAP8L_K562
BUD13_HepG2
BUD13_K562
CCAR1_K562
CCAR2_K562
CDC40_HepG2
CDC40_K562
CELF1_K562
DAZAP1_K562
DDX20_K562
DDX42_K562
EFTUD2_HepG2
EFTUD2_K562
ESRP1_K562
EWSR1_K562
FUS_HEK293
FUS_HEK293T
FUS_K562
GEMIN5_K562
GPKOW_K562
HNRNPA1_HEK293T
HNRNPA1_HepG2
HNRNPA1_K562
HNRNPC_Hela
HNRNPC_HepG2
HNRNPF_HEK293T
HNRNPK_HepG2
HNRNPK_K562
HNRNPM_HepG2
HNRNPM_K562
HNRNPU_Hela
HNRNPU_HepG2
HNRNPU_K562
LSM11_HepG2
LSM11_K562
NONO_K562
PPIG_HepG2
PRPF4_HepG2
PRPF8_HepG2
PRPF8_K562
PTBP1_HEK293T
PTBP1_Hela
PTBP1_HepG2
PTBP1_K562
PUF60_K562
QKI_HEK293
RBFOX2_HepG2
RBFOX2_K562
RBM15_HepG2
RBM15_K562
RBM22_HepG2
RBM22_K562
SF3A3_HepG2
SF3B1_K562
SF3B4_HepG2
SF3B4_K562
SRSF1_HepG2
SRSF1_K562
SRSF7_HepG2
SRSF7_K562
TARDBP_HEK293T
TARDBP_K562
TRA2A_HepG2
TRA2A_K562
U2AF1_HepG2
U2AF1_K562
U2AF2_Hela
U2AF2_HepG2
U2AF2_K562
WTAP_Hela