A1CF_K562
ACO1_K562
AGO_HEK293
ALKBH5_HEK293
BCLAF1_HepG2
CIRBP_K562
CNOT7_K562
DDX3X_HepG2
DDX3X_K562
DDX6_HepG2
DDX6_K562
DGCR8_HEK293T
DGCR8_HepG2
DGCR8_K562
ELAVL1_HEK293
ELAVL1_Hela
EXOSC5_HepG2
FMR1_HEK293
FMR1_K562
FTO_HepG2
FTO_K562
FXR1_HEK293
FXR1_K562
FXR2_HEK293
FXR2_HepG2
FXR2_K562
G3BP1_HepG2
HNRNPA0_K562
HNRNPA2B1_K562
HNRNPC_Hela
HNRNPC_HepG2
HNRNPD_HEK293
HNRNPF_HEK293T
IGF2BP1_HEK293
IGF2BP1_HepG2
IGF2BP1_K562
IGF2BP3_HEK293
IGF2BP3_HepG2
ILF3_K562
KHDRBS1_K562
KHSRP_K562
LIN28A_H9
LIN28A_HEK293
LIN28B_HEK293
LIN28B_HepG2
LIN28B_K562
MATR3_K562
MBNL1_K562
MOV10_HEK293
NCBP2_HepG2
NCBP2_K562
PABPC1_K562
PABPC4_K562
PABPN1_HepG2
PCBP1_HepG2
PCBP1_K562
PCBP2_HepG2
PTBP1_HEK293T
PTBP1_Hela
PTBP1_HepG2
PTBP1_K562
PUM1_K562
PUM2_HEK293
PUM2_K562
RBMS3_K562
SERBP1_K562
SLBP_K562
STAU2_K562
SUPV3L1_HepG2
SUPV3L1_K562
SYNCRIP_K562
TAF15_HEK293
TAF15_HepG2
TAF15_K562
TARDBP_HEK293T
TARDBP_K562
TIA1_Hela
TIA1_HepG2
TIA1_K562
TNRC6A_HEK293
TNRC6A_K562
UPF1_Hela
UPF1_HepG2
UPF1_K562
XRN2_HepG2
XRN2_K562
YBX3_HepG2
YBX3_K562
YTHDF2_Hela
ZC3H11A_HepG2
ZC3H11A_K562