ABCF1_K562
ACO1_K562
AGO_HEK293
AKAP1_HepG2
AKAP1_K562
ALKBH5_HEK293
ATXN2_HEK293T
AUH_HepG2
AUH_K562
BCLAF1_HepG2
BOLL_K562
CALR_K562
CELF1_K562
CIRBP_K562
CPEB4_K562
DDX3X_HepG2
DDX3X_K562
DDX6_HepG2
DDX6_K562
DHX29_K562
DHX33_K562
EIF3D_HepG2
EIF3G_K562
EIF3H_HepG2
EIF4A3_Hela
eIF4AIII_Hela
EIF4G2_K562
ELAVL1_HEK293
ELAVL1_Hela
ETF1_K562
EWSR1_K562
FMR1_HEK293
FMR1_K562
FUBP1_K562
FXR1_HEK293
FXR1_K562
FXR2_HEK293
FXR2_HepG2
FXR2_K562
GEMIN5_K562
HNRNPA0_K562
HNRNPA1_HEK293T
HNRNPA1_HepG2
HNRNPA1_K562
HNRNPA2B1_K562
HNRNPC_Hela
HNRNPC_HepG2
HNRNPDL_K562
IGF2BP1_HEK293
IGF2BP1_HepG2
IGF2BP1_K562
IGF2BP2_HEK293
IGF2BP2_K562
IGF2BP3_HEK293
IGF2BP3_HepG2
ILF3_K562
KHDRBS1_K562
KHSRP_K562
LARP4_HepG2
LARP4_K562
LIN28A_H9
LIN28A_HEK293
LIN28B_HEK293
LIN28B_HepG2
LIN28B_K562
MATR3_K562
MBNL1_K562
MSI1_K562
MSI2_K562
NCBP2_HepG2
NCBP2_K562
PABPC1_K562
PABPC4_K562
PABPN1_HepG2
PCBP1_HepG2
PCBP1_K562
PCBP2_HepG2
PTBP1_HEK293T
PTBP1_Hela
PTBP1_HepG2
PTBP1_K562
PUM1_K562
PUM2_HEK293
PUM2_K562
RACK1_K562
RBM24_K562
RBM4_K562
RPS10_K562
RPS3_HepG2
RPS3_K562
SND1_HepG2
SND1_K562
STAU1_K562
SYNCRIP_K562
TARDBP_HEK293T
TARDBP_K562
TIA1_Hela
TIA1_HepG2
TIA1_K562
TNRC6A_HEK293
TNRC6A_K562
UPF1_Hela
UPF1_HepG2
UPF1_K562
YBX3_HepG2
YBX3_K562
YTHDC2_K562
ZFP36_K562