# 1. Base Image:  CUDA 12.4 + cuDNN 9 + Ubuntu 22.04
FROM nvidia/cuda:12.4.0-devel-ubuntu22.04

# 2. Install Miniconda
RUN apt-get update && apt-get install -y wget bzip2 && \
    wget https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh -O /tmp/miniconda.sh && \
    bash /tmp/miniconda.sh -b -p /opt/conda && \
    rm /tmp/miniconda.sh && \
    /opt/conda/bin/conda clean -afy

# Add conda to PATH
ENV PATH=/opt/conda/bin:$PATH

# 3. Setup working directory
WORKDIR /app

# 4. Copy environment file and code
COPY . /app

# 5. Accept Anaconda ToS + Create conda environment
RUN conda tos accept --override-channels --channel https://repo.anaconda.com/pkgs/main && \
    conda tos accept --override-channels --channel https://repo.anaconda.com/pkgs/r && \
    conda env create -f BRIDGE.yml

# 6. Activate environment and set default command
SHELL ["conda", "run", "-n", "BRIDGE", "/bin/bash", "-c"]

CMD ["conda", "run", "-n", "BRIDGE", "python", "main.py", \
    "--train", \
    "--data_path", "./dataset", \
    "--data_file", "AUH_HepG2", \
    "--device_num", "0", \
    "--early_stopping", "20", \
    "--Transformer_path", "./RBPformer", \
    "--model_save_path", "./results/model", \
    "--lr", "0.001"]
